#!/bin/sh /etc/rc.common
START=99

USE_PROCD=1
PROG=/usr/bin/hlminer

handle_pool() {
    local config="$1"

    config_get algorithm "$config" algorithm
    config_get protocol "$config" protocol
    config_get hostname "$config" hostname
    config_get user "$config" user
    config_get password "$config" password
    config_get port "$config" port
    
    procd_append_param command --algorithm $algorithm --pool $protocol://$user:$password@$hostname:$port
}

start_service() {
	config_load hlminer

	config_get _pool1url default pool1url
	config_get _pool1user default pool1user
	config_get _pool1pw default pool1pw

	procd_open_instance
	procd_set_param command "$PROG"

	config_load "hlminer"
	config_foreach handle_pool pool

	# if process dies sooner than respawn_threshold, it is considered crashed and after 5 retries the service is stopped
	procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-5} ${respawn_retry:-5}

	# log stdout & stderr
	procd_set_param stdout 1
	procd_set_param stderr 1

	procd_close_instance
}

service_triggers()
{
        procd_add_reload_trigger "hlminer"
}

